<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/area_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AreaDetailActivity"
    tools:ignore="MergeRootFrame">
     <TextView 
         android:id="@+id/emptyTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Click on controls"
         android:textColor="#000000"/>
    </FrameLayout>
