<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ui="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingDrawer1"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:content="@+id/content"
        android:contentDescription="@string/sliding_drawer"
        android:handle="@+id/handle">
        
        <ImageView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/handle"
        android:src="@drawable/handler" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:contentDescription="@string/table_row" >

        <LinearLayout
            android:id="@+id/menuPermView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >
            
            <LinearLayout
                android:id="@+id/sensemenulayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.home.automation.ToggleImageButton
                    android:id="@+id/sensemenuimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="4dp"
                    ui:bgdrawables="true"
                    ui:checked="@drawable/light_2"
                    ui:unchecked="@drawable/light" />

                <TextView
                    android:id="@+id/sensemenutext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/Scene"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuswitchlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/permmenuimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bar_selector" />

                <TextView
                    android:id="@+id/permmenutext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/Switch_menu"/>"
            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/menuScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/menuPermView">

            <LinearLayout
                android:id="@+id/menuLayoutView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>
    </SlidingDrawer>